
.container{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    background-color: rgb(248, 243, 228);   
    padding: 50px;
    border: 5px solid violet;
    margin-top: 20px;
}
@media (max-width:1200px) {
    .container{
        // grid-template-columns: 1fr 1fr;
        display: flex;
        // flex-direction: column;
        flex-direction: column-reverse;
    }
    
}

@media (max-width:499px) {
    .container{
        grid-template-columns: 1fr;
    }
    
}

.img-div{
    display: grid;
    justify-content: center;
    background-color: rgb(248, 243, 228);

}
@media screen and (mim-width:499px) {
    .img-div{
        width: 40px;
    }
    .img-one{
        width: 40px;
    }
    
}

.img-one{
    
    // width: 442px;
    // height: 287px;
    padding: 30px;
    justify-content: center;
    // background-color: rgb(248, 243, 228);

}
h3{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}
h1{
    font-size: 45px;
    // color: black;
    font-weight: 200px;
    padding: 15px;
    margin: 10px;
    line-height: 55px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.order-btn{
    padding: 10px;
}
.btn2{
    padding: 33px;
    border-radius: 10px;
    font-size: 30px;
}



